#
#Tue Mar 14 09:20:25 CET 2023
default.languagetoolchain.version=2.00
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\dsPIC33E-GM-GP-MC-GU-MU_DFP\\1.3.85
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.00\\bin
host.id=xdx9-8onj-b
configurations-xml=accb0b515b03e705fca0f6bcc5d399f3
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=74d39d0cc2d916529d4efce9457844c5
proj.dir=C\:\\GitHub\\Roc_Barrou_Othmane\\Embedded\\Robot_Barrou.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=fd9a88e47a97c4160fac1f8f06a23d1b
